/* -------------------------------- 

Primary style

-------------------------------- */
/* -------------------------------- 

Sidebar

-------------------------------- */
* { box-sizing: border-box;

    &::after { box-sizing: border-box; }

    &::before { box-sizing: border-box; }
}

html { font-size: 62.5%; }

body { font-size: 1.6rem; font-family: "Open Sans", sans-serif; color: #3e454c; background-color: #ffffff;

    &::after { clear: both; content: ""; display: table; }
}

a { color: #1784c7; text-decoration: none; }

input { font-family: "Open Sans", sans-serif; font-size: 1.6rem; }

    input[type="search"] {
        &::-webkit-search-decoration { display: none; }

        &::-webkit-search-cancel-button { display: none; }

        &::-webkit-search-results-button { display: none; }

        &::-webkit-search-results-decoration { display: none; }
    }

.cd-side-nav { position: absolute; left: 0; top: 0; z-index: 1; width: 100%; padding: 45px 0 0; background-color: #2c3136; visibility: hidden; opacity: 0; max-height: 100vh; overflow: hidden; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-transition: opacity 0.2s 0s, visibility 0s 0.2s; -moz-transition: opacity 0.2s 0s, visibility 0s 0.2s; transition: opacity 0.2s 0s, visibility 0s 0.2s;

    > ul { padding: 0.6em 0;

        &:last-of-type { padding-bottom: 0; }

        > li {
            > a { padding-left: calc(5% + 24px); border-bottom: 1px solid #373d44;

                &::before { position: absolute; content: ''; left: 5%; top: 50%; bottom: auto; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); height: 16px; width: 16px; background: url(../../assets/cd-nav-icons.svg) no-repeat 0 0; }
            }
        }

        > li.overview {
            > a {
                &::before { background-position: -64px 0; }
            }
        }

        > li.notifications {
            > a {
                &::before { background-position: -80px 0; }
            }
        }

        > li.comments {
            > a {
                &::before { background-position: -48px 0; }
            }
        }

        > li.bookmarks {
            > a {
                &::before { background-position: -32px 0; }
            }
        }

        > li.images {
            > a {
                &::before { background-position: 0 0; }
            }
        }

        > li.users {
            > a {
                &::before { background-position: -16px 0; }
            }
        }
    }

    .cd-label { display: block; padding: 1em 5%; text-transform: uppercase; font-weight: bold; color: #656a70; font-size: 1rem; letter-spacing: .1em; }

    a { display: block; padding: 1em 5%; position: relative; color: #ffffff; font-size: 1.4rem; }

    ul.cd-top-nav {
        > li {
            &:last-of-type {
                > a { border-bottom: none; }
            }
        }
    }

    .count { position: absolute; top: 50%; bottom: auto; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); right: calc(5% + 16px + 0.4em); padding: 0.2em 0.4em; background-color: #ff7e66; border-radius: .25em; color: #ffffff; font-weight: bold; font-size: 1.2rem; text-align: center; }

    .action-btn {
        a { display: block; margin: 0 5%; padding: 1em 0; background-color: #1784c7; border-radius: .25em; border: none; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2); text-align: center; color: #ffffff; font-weight: bold;

            &::before { display: none; }
        }
    }
}

    .cd-side-nav.nav-is-visible { opacity: 1; visibility: visible; overflow: visible; -webkit-overflow-scrolling: touch; -webkit-transition: opacity 0.2s 0s, visibility 0s 0s; -moz-transition: opacity 0.2s 0s, visibility 0s 0s; transition: opacity 0.2s 0s, visibility 0s 0s; max-height: none; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); }

.has-children {
    ul { position: relative; width: 100%; display: none; background-color: #1c1f22; }

    > a {
        &::after { position: absolute; content: ''; height: 16px; width: 16px; right: 5%; top: 50%; bottom: auto; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); background: url(../../assets/cd-arrow.svg); }
    }
}

    .has-children.selected {
        > ul { display: block; }

        > a {
            &::after { -webkit-transform: translateY(-50%) rotate(180deg); -moz-transform: translateY(-50%) rotate(180deg); -ms-transform: translateY(-50%) rotate(180deg); -o-transform: translateY(-50%) rotate(180deg); transform: translateY(-50%) rotate(180deg); }
        }
    }

@media only screen and (min-width: 768px) {
    .cd-side-nav { position: relative; float: left; top: auto; width: 110px; min-height: calc(100vh - 80px); padding-top: 0px; visibility: visible; opacity: 1; overflow: visible; max-height: 100%; height: 100%;

        > ul { padding: 0;

            > li {
                > a { padding: calc(2.2em + 24px) 0 2.4em;

                    &::before { left: 50%; right: auto; -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -ms-transform: translateX(-50%); -o-transform: translateX(-50%); transform: translateX(-50%); top: 2.4em; }
                }
            }
        }

        .cd-label { display: none; }

        a { font-size: 1.2rem; text-align: center; }

        .active {
            > a { box-shadow: inset 3px 0 0 #1784c7; background-color: #33383e; }
        }

        .action-btn {
            a { margin: 1em 10% 0; }
        }

        .count { height: 8px; width: 8px; border-radius: 50%; box-shadow: 0 0 6px rgba(0, 0, 0, 0.2); padding: 0; top: 2em; -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -ms-transform: translateX(-50%); -o-transform: translateX(-50%); transform: translateX(-50%); left: calc(50% + 5px); right: auto; color: transparent; }

        .has-children.selected {
            > a { background-color: #33383e; }
        }
    }

        .cd-side-nav.nav-is-visible { box-shadow: none; }

        .cd-side-nav.is-fixed { position: fixed; }

    .has-children { position: relative;

        ul { position: absolute; top: 0; left: 100%; width: 160px; padding: 0; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);

            a { text-align: left; border: none; padding: 1em; }
        }

        > a {
            &::after { display: none; }
        }
    }

    .no-touch {
        .has-children {
            ul {
                a {
                    &:hover { color: #1784c7; }
                }
            }
        }
    }

    .cd-top-nav {
        .has-children { position: relative; background-color: #2c3136;

            > a { height: 100%; padding: 0 calc(1.8em + 22px) 0 calc(1.8em + 26px) !important; line-height: 0px;

                &::after { display: block; right: 1.8em; }
            }

            ul { background-color: #1c1f22; width: 200px; top: 100%; right: 0; left: auto; box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);

                a { padding-left: 18px !important; }
            }
        }
    }
}

@media only screen and (min-width: 1170px) {
    .cd-side-nav { width: 200px;

        > ul { padding: 0.6em 0;

            > li {
                &:not(.action-btn) {
                    &:hover {
                        > a { background-color: #33383e; }
                    }
                }

                > a { padding: 1em 1em 1em 42px; text-align: left; border-bottom: none;

                    &::before { top: 50%; bottom: auto; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); left: 18px; }
                }
            }
        }

        .cd-label { display: block; padding: 1em 18px; }

        .action-btn { text-align: left;

            a { margin: 0 18px; }
        }

        .count { color: #ffffff; height: auto; width: auto; border-radius: .25em; padding: .2em .4em; top: 50%; bottom: auto; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); right: 18px; left: auto; box-shadow: none; }

        .has-children.hover {
            > ul { display: block; opacity: 1; visibility: visible; }
        }
    }

    .no-touch {
        .cd-side-nav {
            .action-btn {
                a {
                    &:hover { background-color: #1a93de; }
                }
            }

            .has-children {
                &:hover {
                    > ul { display: block; opacity: 1; visibility: visible; }
                }
            }
        }
    }

    .has-children {
        > ul { width: 100%; z-index: 1; }

        ul {
            a { padding-left: 18px; }
        }
    }

        .has-children.active {
            > ul { position: relative; display: block; left: 0; box-shadow: none; }
        }
}
