@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100');
@color_1: #fafafa;
@color_2: #D5DDE5;
@color_3: #666B85;
@color_4: #FFFFFF;
@font_family_1: "Roboto",helvetica,arial,sans-serif;
@background_color_1: #3e94ec;
ClearTable
{
    display:block;
    background-color: @background_color_1;
    font-family: @font_family_1;
    font-size: 16px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    width:100%;
    height:100%;
    display: block;
    div.table-title
    {
        display: block;
        margin: auto;
        max-width: 600px;
        padding: 5px;
        width: 100%;
    }

    .table-title
    {
        h3
        {
            color: @color_1;
            font-size: 30px;
            font-weight: 400;
            font-style: normal;
            font-family: @font_family_1;
            text-shadow: -1px -1px 1px rgba(0,0,0,0.1);
            text-transform: uppercase;
        }
    }

    .table-fill
    {
        background: white;
        border-radius: 3px;
        border-collapse: collapse;
        height: 320px;
        margin: auto;
        max-width: 600px;
        padding: 5px;
        width: 100%;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        animation: float 5s infinite;
    }

    th
    {
        color: @color_2;
        background: #1b1e24;
        border-bottom: 4px solid #9ea7af;
        border-right: 1px solid #343a45;
        font-size: 23px;
        font-weight: 100;
        padding: 24px;
        text-align: left;
        text-shadow: 0 1px 1px rgba(0,0,0,0.1);
        vertical-align: middle;

        &:first-child
        {
            border-top-left-radius: 3px;
        }

        &:last-child
        {
            border-top-right-radius: 3px;
            border-right: none;
        }
    }

    tr
    {
        border-top: 1px solid #C1C3D1;
        border-bottom: 1px solid #C1C3D1;
        color: @color_3;
        font-size: 16px;
        font-weight: normal;
        text-shadow: 0 1px 1px rgba(256,256,256,0.1);

        &:hover
        {
            td
            {
                background: #4E5066;
                color: @color_4;
                border-top: 1px solid #22262e;
            }
        }

        &:first-child
        {
            border-top: none;
        }

        &:last-child
        {
            border-bottom: none;

            td
            {
                &:first-child
                {
                    border-bottom-left-radius: 3px;
                }

                &:last-child
                {
                    border-bottom-right-radius: 3px;
                }
            }
        }

        &:nth-child(odd)
        {
            td
            {
                background: #EBEBEB;
            }

            &:hover
            {
                td
                {
                    background: #4E5066;
                }
            }
        }
    }

    td
    {
        background: #FFFFFF;
        padding: 20px;
        text-align: left;
        vertical-align: middle;
        font-weight: 300;
        font-size: 18px;
        text-shadow: -1px -1px 1px rgba(0,0,0,0.1);
        border-right: 1px solid #C1C3D1;

        &:last-child
        {
            border-right: 0px;
        }
    }

    th.text-left
    {
        text-align: left;
    }

    th.text-center
    {
        text-align: center;
    }

    th.text-right
    {
        text-align: right;
    }

    td.text-left
    {
        text-align: left;
    }

    td.text-center
    {
        text-align: center;
    }

    td.text-right
    {
        text-align: right;
    }
}