/* -------------------------------- 

Main components 

-------------------------------- */
@-webkit-keyframes cd-fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes cd-fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes cd-fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.cd-container {
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;

    &::after {
        content: '';
        display: table;
        clear: both;
    }
}

.cd-img-replace {
    display: inline-block;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
}

.cd-gallery-items {
    margin-top: 1.5em;

    > li {
        position: relative;
        margin-bottom: 6em;

        img {
            width: 100%;
            display: block;
        }
    }
}

.cd-item-wrapper {
    -webkit-perspective: 500px;
    -moz-perspective: 500px;
    perspective: 500px;
    -webkit-perspective-origin: 50% -30%;
    -moz-perspective-origin: 50% -30%;
    perspective-origin: 50% -30%;

    li {
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    li.cd-item-front {
        position: relative;
        z-index: 3;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    }

    li.cd-item-middle {
        z-index: 2;
    }

    li.cd-item-back {
        z-index: 1;
    }

    li.cd-item-out {
        z-index: 0;
        opacity: 0;
        -webkit-transform: translate3d(0, 0, -60px);
        -moz-transform: translate3d(0, 0, -60px);
        -ms-transform: translate3d(0, 0, -60px);
        -o-transform: translate3d(0, 0, -60px);
        transform: translate3d(0, 0, -60px);
    }

    li.move-right {
        -webkit-transform: translate3d(200px, 0, 0);
        -moz-transform: translate3d(200px, 0, 0);
        -ms-transform: translate3d(200px, 0, 0);
        -o-transform: translate3d(200px, 0, 0);
        transform: translate3d(200px, 0, 0);
        opacity: 0;
        z-index: 4 !important;
    }

    li.hidden {
        display: none !important;
    }
}

.active {
    .cd-item-wrapper {
        li.cd-item-middle {
            -webkit-transform: translate3d(0, 0, -20px);
            -moz-transform: translate3d(0, 0, -20px);
            -ms-transform: translate3d(0, 0, -20px);
            -o-transform: translate3d(0, 0, -20px);
            transform: translate3d(0, 0, -20px);
            opacity: .8;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        }

        li.cd-item-back {
            -webkit-transform: translate3d(0, 0, -40px);
            -moz-transform: translate3d(0, 0, -40px);
            -ms-transform: translate3d(0, 0, -40px);
            -o-transform: translate3d(0, 0, -40px);
            transform: translate3d(0, 0, -40px);
            opacity: .4;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        }
    }
}

.no-csstransitions {
    .cd-item-wrapper {
        li.cd-item-middle {
            display: none;
        }

        li.cd-item-back {
            display: none;
        }
    }

    .cd-item-navigation {
        display: none;
    }
}

.cd-item-info {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 70px;
    line-height: 70px;
    background-color: #f2f2f2;
    padding: 0 1em;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    z-index: 5;

    &:after {
        content: "";
        display: table;
        clear: both;
    }

    b {
        float: left;
        font-weight: bold;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        max-width: 80%;

        a {
            color: #323d55;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    em {
        float: right;
        color: #7385ad;
    }
}

.cd-item-navigation {
    a {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 36px;
        height: 66px;
        background-color: rgba(216, 216, 216, 0.4);
        background-image: url("../../assets/cd-icon-arrow.svg");
        background-repeat: no-repeat;
        background-position: center center;
        z-index: 4;
        display: none;
        border-radius: 0.25em;
    }

    a.visible {
        display: block;
        -webkit-animation: cd-fade-in 0.4s;
        -moz-animation: cd-fade-in 0.4s;
        animation: cd-fade-in 0.4s;
    }

    li {
        &:nth-child(1) {
            a {
                left: 14px;
                -webkit-transform: translateY(-50%) rotate(180deg);
                -moz-transform: translateY(-50%) rotate(180deg);
                -ms-transform: translateY(-50%) rotate(180deg);
                -o-transform: translateY(-50%) rotate(180deg);
                transform: translateY(-50%) rotate(180deg);
            }
        }

        &:nth-child(2) {
            a {
                right: 14px;
            }
        }
    }
}

.no-touch {
    .cd-item-navigation {
        a {
            &:hover {
                background-color: rgba(216, 216, 216, 0.6);
            }
        }
    }

    .cd-3d-trigger {
        display: none;
    }

    .cd-gallery-items {
        > li {
            &:hover {
                .cd-item-middle {
                    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
                    -webkit-transform: translate3d(0, 0, -20px);
                    -moz-transform: translate3d(0, 0, -20px);
                    -ms-transform: translate3d(0, 0, -20px);
                    -o-transform: translate3d(0, 0, -20px);
                    transform: translate3d(0, 0, -20px);
                    opacity: .8;
                }

                .cd-item-back {
                    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
                    -webkit-transform: translate3d(0, 0, -40px);
                    -moz-transform: translate3d(0, 0, -40px);
                    -ms-transform: translate3d(0, 0, -40px);
                    -o-transform: translate3d(0, 0, -40px);
                    transform: translate3d(0, 0, -40px);
                    opacity: .4;
                }
            }
        }
    }
}

.cd-3d-trigger {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 44px;
    height: 44px;
    background: url("../../assets/cd-icon-3d.svg") no-repeat center center;
    z-index: 4;
}

@media only screen and (min-width: 768px) {
    .cd-gallery-items {
        margin-top: 2em;

        > li {
            width: 48%;
            float: left;
            margin-right: 4%;
            margin-bottom: 6.5em;

            &:nth-child(2n) {
                margin-right: 0;
            }
        }
    }
}

@media only screen and (min-width: 1170px) {
    .cd-gallery-items {
        margin-top: 2.5em;

        > li {
            width: 31%;
            float: left;
            margin-bottom: 7em;
            margin-right: 3.5%;

            &:nth-child(2n) {
                margin-right: 3.5%;
            }

            &:nth-child(3n) {
                margin-right: 0;
            }
        }
    }
}
